<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Netzwerkprotokolle allgemein + grober Aufbau des Chat-Protokolls</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="74304536-4876-40f4-8c89-7ebc06f1aa76" class="page sans"><header><h1 class="page-title">Netzwerkprotokolle allgemein + grober Aufbau des Chat-Protokolls</h1></header><div class="page-body"><h1 id="800a81f3-a653-4527-8e82-9ad32251521a" class="">Einführung</h1><h2 id="e166cc4e-efba-48ef-8c77-9643a884058c" class="">Netzwerkprotokolle wofür?</h2><h3 id="242f3714-e969-48d4-8b86-fa4548e69619" class="">Das Problem</h3><figure id="a4556261-2674-4032-b967-a53723624400" class="image"><a href="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled.png"><img style="width:1061px" src="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled.png"/></a></figure><h3 id="8773dd64-42fb-4dd0-9634-e32eabf318b2" class="">Das Netzwerkprotokoll als Sprache</h3><ul id="ab4a2ae7-c8bb-442c-8872-5f0b78d01c15" class="bulleted-list"><li style="list-style-type:disc"><strong>Aufgaben</strong><ul id="a6878185-19d9-41a0-9c99-b1e0f1905bde" class="bulleted-list"><li style="list-style-type:circle">Festlegung der übertragbaren Nachrichten</li></ul><ul id="dd7b4f32-8070-4be6-bdbe-82d110648faf" class="bulleted-list"><li style="list-style-type:circle">Auf Bitebene genaue Definitionen des übertragenen Datenformats</li></ul><ul id="2749d48f-687f-4e5c-b080-c44e5c5d534e" class="bulleted-list"><li style="list-style-type:circle">Festlegung des zugrundeliegenden TCP/IP-Referenzmodell</li></ul></li></ul><h3 id="bf745d61-4b6b-4b72-84a3-a6db55f79bed" class="">Wichtige Eigenschaften</h3><ul id="a6e8e431-bc12-40e1-8859-46db6c3f2c20" class="bulleted-list"><li style="list-style-type:disc"><strong>Notwendig</strong><ul id="9e19e961-e0e0-44b0-a311-3474993ba069" class="bulleted-list"><li style="list-style-type:circle">Vollständigkeit</li></ul><ul id="3e9d3d13-714d-44d4-b65b-3e95449db6a3" class="bulleted-list"><li style="list-style-type:circle">Genauigkeit</li></ul><ul id="a0108736-fbfa-4255-96d1-a5f78575e2c7" class="bulleted-list"><li style="list-style-type:circle">Eindeutig decodierbare Nachricht</li></ul></li></ul><ul id="2d0c52eb-0cae-45fd-bb3b-374551c583ef" class="bulleted-list"><li style="list-style-type:disc"><strong>Wünschenswert</strong><ul id="70d3bf3a-8ba4-4c68-8fcb-81d77ebf4b61" class="bulleted-list"><li style="list-style-type:circle">Effizienz</li></ul><ul id="bf3dd5f9-7581-4161-89d5-af72a62c3d4b" class="bulleted-list"><li style="list-style-type:circle">Plattformunabhängig (Hardware und Betriebssystem)</li></ul><ul id="a9a3fa6f-db0e-4ac2-ad54-ff1d8525466d" class="bulleted-list"><li style="list-style-type:circle">Offene Spezifikation</li></ul><ul id="f5b9d6ba-8e25-4f39-a935-0b7245012e27" class="bulleted-list"><li style="list-style-type:circle">Erweiterbarkeit</li></ul></li></ul><h2 id="fabb08ed-b6ed-4cec-b59b-d17176d704fb" class="">TCP/IP-Referenzmodell</h2><h3 id="15fe56be-a58a-4de9-8507-510e064c96d1" class="">Auf welche Schicht setzen wir auf?</h3><figure id="3262f8b5-cf2f-43f2-8490-1157fd5d5f35" class="image"><a href="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%201.png"><img style="width:1050px" src="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%201.png"/></a></figure><h1 id="df5fadd2-b431-484c-ab9e-ed868c20084a" class="">Aufbau von Netzwerknachrichten</h1><h2 id="94eb6f0d-34c2-40bf-8144-c99628a1e0c5" class="">Klartext- und Binärprotokolle</h2><h3 id="238a7b97-6687-479a-82ee-905e15d84597" class="">Zwei Arten von Protokollen</h3><ul id="1074c745-fba3-41da-8137-97973342186e" class="bulleted-list"><li style="list-style-type:disc"><strong>Klartext</strong><figure id="21830f28-d1d7-4d5d-b575-1ed09fa8c847" class="image" style="text-align:left"><a href="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%202.png"><img style="width:384px" src="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%202.png"/></a></figure></li></ul><ul id="5ae49989-acab-42f9-959a-21731bffd930" class="bulleted-list"><li style="list-style-type:disc"><strong>Binär</strong><figure id="81affbcb-3f19-41ec-be10-2d2768050f34" class="image"><a href="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%203.png"><img style="width:384px" src="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%203.png"/></a></figure></li></ul><h2 id="ed907023-ba96-4e6f-b101-b87363970e4d" class="">Übertragung von Zahlenwerten</h2><h3 id="049d12d3-685d-458f-8deb-6c8adabe631f" class="">Integer-Typen mit fest definierter Länge</h3><p id="178798fe-2381-40f3-b6d3-4ee8b22deb83" class=""><strong>Wie groß ist ein </strong><strong><code>unsigned long</code></strong><strong>?</strong></p><ul id="2d388900-e449-438c-8419-69c1307d48ea" class="bulleted-list"><li style="list-style-type:disc"><strong>Kommt auf das System an…</strong><ul id="e0d83b02-1b88-451c-9eed-555659378b8f" class="bulleted-list"><li style="list-style-type:circle"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue">Linux i686:</mark></mark></mark></mark></mark></mark></mark></mark></mark></mark></mark> 32 Bit</li></ul><ul id="2cdbcb5a-a81c-4c42-9495-022cfbac7490" class="bulleted-list"><li style="list-style-type:circle"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue">Linux x86_64: </mark></mark></mark></mark></mark></mark></mark>64 Bit</li></ul></li></ul><ul id="2ece6a88-c3ed-4501-a921-c21a64781022" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-red"><strong>Problem</strong></mark><p id="eac3e95e-b6f0-45da-bfff-824286aaa122" class=""><strong>Normale C-Builtin-Typen nicht plattformunabhängig!</strong></p></li></ul><ul id="681bfb80-6b64-4d20-b0ba-47a15c4dacf2" class="bulleted-list"><li style="list-style-type:disc"><strong><mark class="highlight-teal">Abhilfe</mark></strong><p id="d0207aea-9513-482d-a159-3fd12e96d4b9" class=""><strong>Datentypen mit fest definierter Breite (C99):</strong></p><ul id="d93be3ca-575c-4cbb-ba88-4c4f97593a43" class="bulleted-list"><li style="list-style-type:circle"><code>#include &lt;stdint.h&gt;</code></li></ul><ul id="195b1037-fe27-42c7-b1f0-517efe45c586" class="bulleted-list"><li style="list-style-type:circle"><code>uint8_t</code>, <code>uint16_t</code>, <code>uint32_t</code></li></ul></li></ul><h3 id="64a44b26-d139-490f-a668-4a857c2e1bed" class="">Byteorder</h3><p id="27d36a5a-8b15-4e48-a257-b20384014e7c" class=""><strong>Darstellung des Wertes 256 als 16-Bit-Zahl?</strong></p><ul id="8dff4bb0-8178-41fd-9581-ca54d831dffa" class="bulleted-list"><li style="list-style-type:disc"><strong>Big Endian</strong><figure id="9149d5ab-d124-402b-a3ee-ad4327d66d6d" class="image"><a href="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%204.png"><img style="width:336px" src="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%204.png"/></a></figure><p id="fa8fc063-2977-461c-9fea-efc65c00b411" class="">z.B. bei PowerPC, AVR32</p></li></ul><ul id="ba00bb12-cfb1-47f7-b3c1-9618e317db5a" class="bulleted-list"><li style="list-style-type:disc"><strong>Little Endian</strong><figure id="358644ec-f900-4303-88b0-8bd5cc23aa88" class="image"><a href="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%205.png"><img style="width:336px" src="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%205.png"/></a></figure><p id="44798d30-c259-4cc4-8c57-4a296146bd62" class="">z.B. Bei Intel i686, x86_64</p></li></ul><ul id="5ebd65d8-afa1-4727-9819-f17878d72ed0" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-red"><strong>Problem</strong></mark><p id="ab265fb2-ef86-4711-80c6-001932253607" class=""><strong>Immer noch nicht plattformunabhängig</strong></p></li></ul><ul id="a4a71be2-ba33-4254-bac0-04e01c2bd7af" class="bulleted-list"><li style="list-style-type:disc"><strong><mark class="highlight-teal">Abhilfe</mark></strong><p id="35406f38-d41f-4fe3-b151-cb568a8d1435" class=""><strong>Zahlen immer in Network-Byteorder (Big Endian) versenden:</strong></p><p id="a9f9acbc-299c-45d6-b3e4-9103c64b3737" class=""><code>#include &lt;arpa/inet.h&gt;</code></p><p id="4b8a7f61-84d7-4b8f-bb75-d097858c571d" class=""><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue">Beim Senden: </mark></mark></mark></mark></mark></mark></mark></mark></mark></mark></mark><code>htons</code>, <code>thonl</code></p><p id="70d000bb-7a96-4211-91a7-5a1feb9cde3f" class=""><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue"><mark class="highlight-blue">Beim Empfangen: </mark></mark></mark></mark></mark></mark></mark></mark></mark></mark></mark><code>ntohs</code>, <code>nthl</code></p></li></ul><h2 id="d65bab89-7507-4f51-b4a0-7b3f85ca28ce" class="">Übertragung von Strings</h2><h3 id="b7230adc-3b9f-4ac9-a96f-3e104fc762da" class="">Zu beachten bei der Übertragung von Strings</h3><figure id="005d68c7-7de5-4904-8995-65aadc6b0805" class="image" style="text-align:left"><a href="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%206.png"><img style="width:240px" src="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%206.png"/></a></figure><figure id="e42ec6d7-1d9f-4a32-9bbf-08179d214899" class="image" style="text-align:left"><a href="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%207.png"><img style="width:240px" src="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%207.png"/></a></figure><figure id="7a714213-b83c-49a9-917a-31fb1d95c890" class="image" style="text-align:left"><a href="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%208.png"><img style="width:240px" src="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%208.png"/></a></figure><h3 id="83b977ce-f626-471e-a1b7-c44204b5800a" class="">Übermittlung der Länge</h3><p id="d6e9b3f6-0310-4135-b828-306ed0ace7b2" class=""><strong>Zwei Möglichkeiten:</strong></p><ul id="11239bd8-d3f7-4f4f-be12-a16aa664b51c" class="bulleted-list"><li style="list-style-type:disc"><strong>Terminierung</strong><figure id="6a092368-2667-46c8-b05d-47c8912d4d25" class="image"><a href="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%209.png"><img style="width:288px" src="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%209.png"/></a></figure></li></ul><ul id="c8444153-223b-434a-933c-a7318824c43a" class="bulleted-list"><li style="list-style-type:disc"><strong>Länge voranstellen</strong><figure id="5078bf5c-7682-4442-8668-ef3eb3155a0f" class="image"><a href="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%2010.png"><img style="width:288px" src="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%2010.png"/></a></figure></li></ul><p id="50354005-1ae8-4df6-ab10-a84874dfb77a" class=""><strong>Chat-Protokoll verwendet beides!</strong></p><h2 id="92c88dba-388d-412b-a363-cc238e9029e7" class="">Übertragung von C-Strukturen</h2><h3 id="75021361-157f-41ff-9a3b-c2b26efe0124" class="">Padding</h3><p id="62e94fc1-6d90-47d1-9546-0a5c9743ebeb" class=""> </p><pre id="d38905f6-a686-4f43-a3a5-3b29d3b78cb9" class="code"><code>#include &lt;stdio.h&gt;
#include &lt;stdint.h&gt;

typedef struct
__attribute__ ((packed))
{
	uint8_t type;
	uint16_t length;
} Msg;

int main(void)
{
	printf(&quot;%zu\n&quot;, sizeof(Msg));
	return 0;
}</code></pre><ul id="f9f4c97a-583e-40e3-bb17-48807bbf62be" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-red"><strong>Problem bei </strong></mark><mark class="highlight-red"><strong><code>printf(&quot;%zu\n&quot;, sizeof(Msg));</code></strong></mark><ul id="6022a8b9-f7f2-468d-b8bb-1e207390bbbd" class="bulleted-list"><li style="list-style-type:circle"><strong>Bei mir: 4, warum?</strong></li></ul><p id="5c88da95-5752-4bd3-bf9c-f2e3162b765f" class=""><strong>⇒ Compiler fügt Füllbytes ein</strong></p></li></ul><ul id="4600a8b2-4895-4f6e-9bda-1e7846991339" class="bulleted-list"><li style="list-style-type:disc"><strong><mark class="highlight-teal">Abhilfe mit </mark></strong><code><strong><mark class="highlight-teal">__attribute__ ((packed))</mark></strong></code><ul id="97971864-e1a3-4a9b-ad0b-7a3b12fd84c1" class="bulleted-list"><li style="list-style-type:circle"><strong>Strukturen packen!</strong></li></ul><p id="5ac61757-0f9b-443d-b85f-5510822369f0" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>⇒ Größe jetzt: 3</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p></li></ul><h3 id="eba8edf7-558f-4b38-8351-f8cff883140d" class="">Arrays und Zeiger in Netzwerknachrichten</h3><ul id="8ee588f1-a950-4872-96ab-3bbcd7eade4f" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-red"><strong>Falsch</strong></mark><pre id="ed5a61c7-b022-4372-9d3a-80664a0c1e54" class="code"><code>#define MAX_CONTENT_LEN 512

typedef struct
__attribute__ ((packed))
{
	uint8_t type;
	uint16_t length;
	char *content;
} Msg;</code></pre><p id="3bb4cc75-1568-469f-9ef1-a32232d297f1" class=""><strong>Beinhaltet nur die Adresse!</strong></p></li></ul><ul id="d271fda8-a2d2-4cba-a00a-c0b7c851518a" class="bulleted-list"><li style="list-style-type:disc"><strong><mark class="highlight-teal"><mark class="highlight-teal"><mark class="highlight-teal"><mark class="highlight-teal"><mark class="highlight-teal"><mark class="highlight-teal"><mark class="highlight-teal"><mark class="highlight-teal"><mark class="highlight-teal">Richtig</mark></mark></mark></mark></mark></mark></mark></mark></mark></strong><pre id="7c8a2461-bf81-469b-81f8-ca0f4cf7e07b" class="code"><code>#define MAX_CONTENT_LEN 512

typedef struct
__attribute__ ((packed))
{
	uint8_t type;
	uint16_t length;
	char *content [MAX_CONTENT_LEN];
} Msg;</code></pre><p id="cef3c3dd-680d-4599-9cb5-8d28cada66b7" class=""><strong>Beinhaltet die Speicher für </strong><strong><code>MAX_CONTENT_LEN</code></strong><strong> Zeichen</strong></p></li></ul><h1 id="bfe41f2c-d18d-4b86-a4d3-5ba8450c5f96" class="">Netzwerkprotokoll für den Chat</h1><h2 id="951a48ac-0822-499e-b7be-59295a2ed06c" class="">Aufbau der Chat-Nachrichten</h2><h3 id="fabb4536-8d43-454d-8eb6-f4f36df93b04" class="">Allgemeiner Aufbau der Nachrichten</h3><figure id="12054bc2-8c95-4809-a4ab-242f08b45872" class="image"><a href="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%2011.png"><img style="width:1693px" src="Netzwerkprotokolle%20allgemein%20+%20grober%20Aufbau%20des%20C%2074304536487640f48c897ebc06f1aa76/Untitled%2011.png"/></a></figure><ul id="61854c6f-33cd-4a1f-a95b-0f23fdbfb8df" class="bulleted-list"><li style="list-style-type:disc">Header immer gleich!</li></ul><ul id="0d73ee99-ad48-47d1-bd31-fd2232cebd62" class="bulleted-list"><li style="list-style-type:disc"><code>length</code> gibt Länge der weiteren Daten des Paketes an</li></ul><ul id="ce5092a0-daa1-48d5-9c74-bcc997223d49" class="bulleted-list"><li style="list-style-type:disc">Strings immer in UTF-8 kodiert</li></ul><ul id="6890fd5d-d5c1-4efb-9c58-f793842e08c3" class="bulleted-list"><li style="list-style-type:disc">Zahlen in Network-Byteorder!</li></ul><p id="e3bb614d-3f49-47c5-80d4-078ee0353981" class="">⇒ Genauer Aufbau der verschiedenen Nachrichten ist im RFC (siehe Moodle) beschrieben!</p><h3 id="6e78425b-12a4-46c1-af48-949ae6f5e916" class="">Empfangene Daten beim Empfang immer überprüfen!</h3><p id="f8b2a579-ecf4-4241-9cb4-893c6fba5ed6" class=""><strong>Gegenseite kann böswillig sein, (Sicherheit!) deshalb:</strong></p><ul id="29dc13fc-5dc1-4f23-8c40-e0f70e54344b" class="bulleted-list"><li style="list-style-type:disc"><strong>Never, ever trust unchecked data!</strong><ul id="55f15a88-dc95-4411-8c79-9c932814ffb8" class="bulleted-list"><li style="list-style-type:circle">Längenangabe prüfen, darf niemals größer als der Puffer sein!</li></ul><ul id="e1b6076e-51c9-49f7-8372-c7e575a0f499" class="bulleted-list"><li style="list-style-type:circle">Nachrichtentyp sinnvoll?</li></ul><ul id="3851a0ca-8aab-4cf0-9756-bdd383b6682e" class="bulleted-list"><li style="list-style-type:circle">Länge passend zum Typ</li></ul><ul id="b409cc4e-a93e-4b6f-9fbf-e51a0cb57c7d" class="bulleted-list"><li style="list-style-type:circle">Nicht auf Nullterminierung verlassen!</li></ul><ul id="6b943285-bbe4-4f4c-9a6a-6161ac217ec4" class="bulleted-list"><li style="list-style-type:circle">Berechtigung prüfen (z.B. bei Admin-Kommandos)!</li></ul></li></ul></div></article></body></html>