<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Zeiger in C</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7f9e7162-7502-4390-a808-2428615c53bd" class="page sans"><header><h1 class="page-title">Zeiger in C</h1></header><div class="page-body"><h1 id="f00d283b-097a-495e-9484-2276c958010a" class="">Grundlagen</h1><h2 id="de28e2bf-dfcd-4b0f-8788-c38b00e219ad" class="">Zeiger allgemein</h2><h3 id="2699564c-1b3d-4cbb-a69e-8c37650fc74d" class="">Der Adress-Operator &amp;</h3><div id="d8bcb38b-acc5-4b14-a287-623027d0e1ed" class="column-list"><div id="8b336960-6861-4ecb-b85c-a94980a4c7d0" style="width:50%" class="column"><ul id="9b5cae9f-fc2c-4462-a5fe-1f3e04ffaacb" class="bulleted-list"><li style="list-style-type:disc">Jede Variable belegt eines oder mehrere Bytes im Speicher</li></ul><ul id="07c0b513-2a9a-4f4e-a942-f21e9ca0c51b" class="bulleted-list"><li style="list-style-type:disc">Position des ersten Bytes im Speicher ( <strong>= Adresse</strong>) kann über <strong>Adress-Operator</strong> (&amp;) abgefragt werden</li></ul><ul id="c0aafdf9-e3c4-40d7-80b2-72e1d4d5df66" class="bulleted-list"><li style="list-style-type:disc">Ergebnis ist ein typisierter <strong>Zeiger</strong> auf die Variable</li></ul><ul id="9d293d3d-48b5-458f-8e92-ffb832bf039b" class="bulleted-list"><li style="list-style-type:disc">In diesem Beispiel: <em>Zeiger auf char</em></li></ul><ul id="46b34e84-3221-4873-aed4-0af694537624" class="bulleted-list"><li style="list-style-type:disc">Schreibweise in C: <pre id="13b907ab-640a-4a2a-bcfb-8f3a5f6ca92c" class="code"><code>char *</code></pre></li></ul></div><div id="ec5860ae-c286-402f-a800-3d4a5fb905f8" style="width:50%" class="column"><figure id="df438a4f-76c5-46f3-92a8-d4be351bb387" class="image"><a href="Zeiger%20in%20C%207f9e716275024390a8082428615c53bd/Untitled.png"><img style="width:468px" src="Zeiger%20in%20C%207f9e716275024390a8082428615c53bd/Untitled.png"/></a></figure><p id="43e6dfa1-f48f-462f-89db-b2c88f18c225" class="">
</p><p id="14ff9f22-65bc-4676-adc7-6e01f471602f" class="">
</p></div></div><h3 id="7b44a5ef-193f-471c-b89a-25021f74ed0b" class="">Zeigervariablen</h3><p id="f80d887e-accb-4e85-ae91-48ca10917b2b" class="">Zeiger lassen sich in sogenannten <strong>Zeigervariablen</strong> speichern, z.B.:</p><pre id="dab67601-a949-44ad-9562-747f8135fbf2" class="code"><code>double sloppy_pi = 3.14;
double *pi_ptr = &amp;sloppy_pi;

int answer = 42;
int *answer_ptr ) &amp;answer;

char *dangerous //you will see why ...</code></pre><h3 id="f0f245ca-a9c1-409a-9dbe-9faa925595ac" class="">Der Dereferenzierungs-Operator *</h3><p id="e9768167-579e-4529-9631-241228966cbe" class="">Auf den SPeicher, auf den ein Zeiger verweist, kann über den <strong>Dereferenzierungs-Operator</strong> (*) zugegriffen werden:</p><pre id="49fff5ee-8f19-410e-8b7f-baad64015d75" class="code"><code>int number = 123;
int *ptr = &amp;number;

printf(%i\n&quot;, *ptr); //will print 123

*ptr = 456;

printf(&quot;%i\n&quot;, *ptr); //will print 456
printf(&quot;%i\n&quot;, number); //will also print 456</code></pre><h3 id="1cf666fd-0a0c-40eb-81bb-5cdedbbb2c27" class="">Vorsicht, wilde Zeiger!</h3><pre id="5810f7e8-d925-4f69-ad54-62050af69510" class="code"><code>int *born_to_be_wild;

printf(&quot;%i\n&quot;, *born_to_be_wild); //BOOM!
*born_to_be_wild = 1; //BOOM!</code></pre><h3 id="1deef88e-2f28-4ac6-8f6c-019084bbc007" class="">Nur lesende Zeiger</h3><pre id="d730989a-4c65-4e12-8b12-72e348f03e23" class="code"><code>int the_answer = 42

const int *ptr = &amp;the_answer;
printf(&quot;%i\n&quot;, *ptr); //ok
*ptr = 21; //compiler error!</code></pre><pre id="8096ee0a-18da-4bc2-9654-dae70cebbfc3" class="code"><code>const int the_answer = 42

const int *ptr = &amp;the_answer; //ok
*ptr2 = &amp;the_answer; //compiler warning!</code></pre><h3 id="a64c63ae-3c88-4c60-af94-166de547d557" class="">Zeiger auf Zeiger</h3><p id="c67c48e2-cf2e-4098-90d0-d70a40c46fb6" class="">Auch von Zeigervariablen kann man sich die Adresse besorgen. Das Ergebnis ist ein Zeiger auf einen Zeiger:</p><pre id="09267f6d-aa77-4998-b91d-3f9fbe3ff303" class="code"><code>int number = 123;
int *ptr = &amp;number;
int **ptrptr = &amp;ptr;

printf(&quot;%i\n&quot;, **ptrptr); //prints 123

//If you&#x27;re really crazy:
int ***ptrptrptr = &amp;ptrptr;</code></pre><h2 id="49ba0322-ff95-4c58-abfd-4d27f7a5ca59" class="">Nullzeiger und untypisierte Zeiger</h2><h3 id="e1215ffe-f3b7-4b21-8d7f-fa63e124c632" class="">Der Nullzeiger</h3><p id="cc3a7eef-fd99-45f7-95ce-e6ae8c04a69b" class="">Hat ein Zeiger den Wert <code>NULL</code>, dann verweist dieser bewusst auf keinen gültigen Speicherbereich.
Im Gegensatz zu einem wilden Zeiger, lässt sich  überprüfen, z.B.:</p><pre id="28240c48-f406-49ec-80ce-9700435a7fa7" class="code"><code>if(ptr == NULL)
{
	//DO NOT DEREFERENCE; NOT BY ANY MEANS!
}
else
{
	//might be dereferenced here
}</code></pre><h3 id="52fb6338-0d51-478c-953f-e8bfbacd9322" class="">Untypisierter Zeiger</h3><pre id="ba3fee43-e1ed-461e-ab32-2e499412e880" class="code"><code>int number = 123;
char ch = &#x27;x&#x27;;

void *ptr = &amp;number;

ptr = &amp;ch;
char *chptr = ptr;</code></pre><ul id="158f1794-3ed5-48d9-9610-09dc0206d3ef" class="bulleted-list"><li style="list-style-type:disc">Zu lesen als: <em>Zeiger auf irgendetwas</em></li></ul><ul id="7071137c-d71d-413c-8d24-7d6115814b3b" class="bulleted-list"><li style="list-style-type:disc"><strong>Untypisierter</strong> oder <strong>generischer Zeiger</strong> genannt</li></ul><ul id="cd0305a5-070e-4a8d-9209-90d7de537d4e" class="bulleted-list"><li style="list-style-type:disc">Keine Überprüfung durch den Compiler, ob der Zeigertyp passt</li></ul><ul id="807c40b2-5165-4655-b500-22753ac00682" class="bulleted-list"><li style="list-style-type:disc">Eingesetzt bei generischen Funktionen, die unabhängig vom Datentyp arbeiten</li></ul><h1 id="a62a3475-8f23-4aeb-bc76-6c35a63fe7c8" class="">Zeiger und Arrays</h1><h2 id="583841ff-7179-46df-8540-fd71c51c40cd" class="">Zugriff auf Arrays über Zeiger</h2><h3 id="e954aaff-838f-42f1-b06f-dcbd6cb3d9fc" class="">Interne Darstellung von Arrays</h3><p id="ed836a57-0af4-4fa6-9c44-b54650ba94a7" class="">Intern ist ein Array nur ein Block von mehreren Elementen der gleichen Größe:</p><pre id="3e14d8ae-be8d-45e0-94ba-de5608a88604" class="code"><code>int numbers [] = { 1, 4, 9, 16, 25 };</code></pre><figure id="4eabeed8-6474-4ee8-9601-4afdba86a38b" class="image"><a href="Zeiger%20in%20C%207f9e716275024390a8082428615c53bd/Untitled%201.png"><img style="width:812px" src="Zeiger%20in%20C%207f9e716275024390a8082428615c53bd/Untitled%201.png"/></a></figure><h3 id="f1835b1e-456e-43b7-b6d0-96cf02a17a81" class="">Name des Arrays als Zeiger</h3><p id="b11c472e-dea4-4c32-a0b5-bbe1a8d80295" class="">Der Name eines Arrays ist ein Zeiger auf das erste Element des Arrays.</p><pre id="91d0304a-d6e6-4dfc-95f0-12a40838c0d8" class="code"><code>int numbers [] = { 1, 4, 9, 16, 25 };

printf(&quot;%p\n&quot;), numbers);
printf(&quot;%p\n&quot;), &amp;numbers[0]); //same as above, just clumsier</code></pre><h3 id="43d7b116-7f00-4ff9-8166-8dcc4b7d006b" class="">Pointer-Arithmetik</h3><p id="ca7ba4d6-9359-4fe4-8ee2-bc9ce05c7f0a" class="">Man kann mit Zeigern rechnen:</p><pre id="3be13667-c327-4bad-b297-dac3836ad7b2" class="code"><code>int numbers [] = { 1, 4, 9, 16, 25 };

printf(&quot;%i\n&quot;), numbers[2]);

//or, use pointer arithmetics:
printf(&quot;%i\n&quot;), *(numbers+2));</code></pre><h2 id="76b1196a-6f5f-4960-bf82-1b3aae2b6de6" class="">Zeiger-Arrays</h2><h3 id="c496c9cd-d9bc-4438-bb98-3160ac22acb7" class="">Zeiger-Arrays allgemein</h3><p id="315b34a9-a42b-43b7-bd5f-8bb3693a299c" class="">Man kann auch Arrays definieren, die Zeiger enthalten:</p><pre id="f0147bb9-ea28-404e-bf4f-64715bdc5a63" class="code"><code>const char *greetings [] = { &quot;Hallo&quot;, &quot;Servus&quot;, &quot;Moin&quot;, &quot;Hi&quot; };
const size_t num_greetings = 
	sizeoff(greetings) / sizeof(*greetings);

printf(&quot;%s!\n&quot;, greetings[rand() % num_greetings]);</code></pre><h3 id="5dcf8029-36f6-4c98-a984-8ac98e2d1374" class="">Anwendungsbeispiel: Auswertung der Kommandozeile</h3><pre id="71ba87c5-f0f4-457b-bc1b-0da0822304d3" class="code"><code>int main(int argc, char *argv [])</code></pre><figure id="ed366cbb-1389-4ebb-927a-14d9d57f0531" class="image"><a href="Zeiger%20in%20C%207f9e716275024390a8082428615c53bd/Untitled%202.png"><img style="width:766px" src="Zeiger%20in%20C%207f9e716275024390a8082428615c53bd/Untitled%202.png"/></a></figure><h1 id="82243b92-1d1f-42e9-9aae-0290f98b8a3f" class="">Zeiger und Strukturen</h1><h2 id="53a95956-8476-484d-9d5d-d79eabaed7b4" class="">Zeiger als Elemente von Strukturen</h2><p id="9b003b2c-87cf-4108-9475-5e2af722f3fe" class="">Natürlich können Strukturen auch Zeiger als Elemente enthalten:</p><pre id="a9121987-adc8-4caf-9bff-91ab49d7cbec" class="code"><code>struct Node
{
	char name[32];
	void *data;
	struct Node *next;
};</code></pre><h2 id="fa5d074d-f273-4046-bf72-34263fbfa5b6" class="">Zeiger auf Strukturen und Strukturelemente</h2><h3 id="208e0b64-b8f3-46ad-bd4f-a6cae8a167d2" class="">Zeiger auf Strukturen und Strukturelemente</h3><pre id="94f1ad4c-7c78-44ac-85e1-6a072f1eb861" class="code"><code>struct __attribute__((__packed__))
MyStruct
{
	uint32_t u32;
	uint16_t u16;
};

struct MyStruct s;</code></pre><figure id="250f71cb-a691-4616-ac8c-26ee2caaf72d" class="image"><a href="Zeiger%20in%20C%207f9e716275024390a8082428615c53bd/Untitled%203.png"><img style="width:653px" src="Zeiger%20in%20C%207f9e716275024390a8082428615c53bd/Untitled%203.png"/></a></figure><pre id="101ed1e5-17f7-4847-a2d5-a27ce903ade8" class="code"><code>struct MyStruct *sp =&amp;s;</code></pre><figure id="6baef823-e436-4b7d-aa45-87c34092c06c" class="image"><a href="Zeiger%20in%20C%207f9e716275024390a8082428615c53bd/Untitled%204.png"><img style="width:607px" src="Zeiger%20in%20C%207f9e716275024390a8082428615c53bd/Untitled%204.png"/></a></figure><pre id="cbbf4b47-4590-4371-8763-04662ee526c5" class="code"><code>uint32_t *u32p = &amp;s.u32;
uint16_t *u16p = &amp;s.u16;</code></pre><figure id="54303fa5-b10d-4938-8ead-a92c8bb3f2a2" class="image"><a href="Zeiger%20in%20C%207f9e716275024390a8082428615c53bd/Untitled%205.png"><img style="width:666px" src="Zeiger%20in%20C%207f9e716275024390a8082428615c53bd/Untitled%205.png"/></a></figure><h3 id="6fff1bc3-8785-4fba-8dda-e5b359f152c2" class="">Der Pfeil-Operator -&gt;</h3><p id="f130e291-a381-405e-9485-0cb318d82505" class="">Hat man einen Zeiger auf eine Struktur, dann kann man über den Pfeil-Operator auf die Komponenten der Struktur zugreifen, auf die der Zeiger verweist:</p><pre id="54dad684-3338-4319-b1c7-b3e501739be9" class="code"><code>struct Something
{
	int num;
	double *dp;
};

double d= -1.0;
struct Something s;
struct Something *ptr = &amp;s</code></pre><pre id="bb1b7a19-eb00-449e-9a01-821865784747" class="code"><code>(*ptr).num = 42; //clumsy</code></pre><pre id="861c172e-bc28-492d-91a1-fb937c87efa8" class="code"><code>ptr-&gt;num = 42;

ptr-&gt;dp = &amp;d
*ptr-&gt;dp = 3.14</code></pre><h1 id="8e291ac9-dec0-45e4-8419-d5e080167071" class="">Zeiger und Funktionen</h1><h2 id="8a496bce-428d-47ce-93a7-1f8eedcf4ff8" class="">Zeiger als Rückgabewerte und Parameter von Funktionen</h2><h3 id="05bad336-634c-4b18-81bf-037f1c8c9eb3" class="">Zeiger als Rückgabewerte von Funktionen</h3><p id="e14df4a3-f5cf-466b-b5e9-a47dd14a41f8" class="">Funktionen könne  grundsätzlich auch Zeiger zurückgeben.</p><p id="4b59bfed-475f-4a6d-bee1-1ed084310bc0" class=""><strong>Arrays werden bei der Rückgabe nicht kopiert, sondern zu Zeigern. Deshalb Vorsicht:</strong></p><ul id="a00d2dc4-239f-4b20-b10c-525c0b1d40dc" class="bulleted-list"><li style="list-style-type:disc"><strong><mark class="highlight-red">Falsch: Zeiger auf lokale Variable zurückgeben</mark></strong><pre id="9699fd4a-0d29-4f54-9dc4-8bedb6f24258" class="code"><code>char *func(void)
{
	char result [32];
	//...
	return result;
}</code></pre></li></ul><ul id="3ace4347-cb2d-4045-904b-dd8189b9aa6d" class="bulleted-list"><li style="list-style-type:disc"><strong><mark class="highlight-teal">Möglichkeit: Speicher dynamisch reservieren</mark></strong><pre id="624c5df7-5ec9-4b22-9522-32a5e24b3ebd" class="code"><code>char *func(void)
{
	char *result = malloc(32);
	if(result == NULL)
		return NULL;
	//...
	return result;
}</code></pre></li></ul><h3 id="32193d38-3ea2-4018-9eb1-d1e57b287019" class="">Übergabe von Zeigern an Funktionen</h3><p id="5e5fa9ea-1234-4842-aa06-113e682519fb" class="">Funktionen können Zeiger als Parameter entgegen nehmen:</p><pre id="0981b859-150f-41d5-80e6-56a7d0bee6ef" class="code"><code>void change_value(int *x)
{
	*x = 42;
}</code></pre><h3 id="a841ede9-e6a8-486f-87a8-a1f84aa8d56e" class="">Warum braucht man das?</h3><ul id="61522c18-e8a6-489c-a8ad-80cc3d0494c9" class="bulleted-list"><li style="list-style-type:disc"><strong>Parameter werden kopiert</strong><ul id="915030b1-9c48-4eda-a468-3205129d8c36" class="bulleted-list"><li style="list-style-type:circle">Primitive Datentypen (int, double, char, usw…) werden bei der Übergabe kopiert<ul id="945b5947-3625-4ca3-af7b-fb3d757459da" class="bulleted-list"><li style="list-style-type:square">Soll die Funktion den Wert ändern, muss ein Zeiger auf die entsprechende Variable übergeben werden</li></ul><ul id="86fde97a-9360-4feb-8a8e-9490f29afb6c" class="bulleted-list"><li style="list-style-type:square">“Call by reference”</li></ul></li></ul><ul id="a4a2bb41-933e-4ad8-aadc-7865f08383d5" class="bulleted-list"><li style="list-style-type:circle">Auch Strukturen und Unions werden kopiert<ul id="1f046966-6e66-46d0-a5c3-f15e8cf14aa1" class="bulleted-list"><li style="list-style-type:square">Aus Performance-Gründen große Strukturen imm erper Zeiger übergeben</li></ul><ul id="64ed665d-d2f7-4094-a6cf-7cafcdac6440" class="bulleted-list"><li style="list-style-type:square"><code>const</code> verwenden, wenn Struktur nicht geändert werden soll</li></ul></li></ul></li></ul><ul id="e3391cf7-7588-464d-8f9e-88d2265ab69d" class="bulleted-list"><li style="list-style-type:disc"><strong>Arrays werden zu Zeigern</strong><ul id="15250b11-9d2d-4507-9755-865ef2e01816" class="bulleted-list"><li style="list-style-type:circle">Arrays werden <strong>nicht kopiert</strong>, sondern als Zeiger auf das erste Element übergeben<ul id="67b4016c-16fb-4142-bc2f-c88996b3760d" class="bulleted-list"><li style="list-style-type:square">Array-Übergabe funktioniert nur muit Zeigern!<ul id="1ed2c1ce-8bdb-4df8-824b-57840757b78f" class="bulleted-list"><li style="list-style-type:disc">Gilt insbesondere auch für C-Strings!</li></ul><ul id="f2665a39-f342-4145-9450-c0d327866234" class="bulleted-list"><li style="list-style-type:disc">Größenangabe wird nicht mitgeführt, kein <code>array.length</code> wie in Java!</li></ul></li></ul></li></ul></li></ul><h3 id="4142ff49-ec3d-4a94-8026-2408176dfb87" class="">Definition von Zeiger-Parametern</h3><p id="5be75113-1022-4604-8474-d7121cf1865b" class=""><strong>Folgende  Funktionsprototypen bedeuten für den Compiler exakt das gleiche:</strong></p><pre id="e0196e57-cbc3-499f-95ea-99fd71fca494" class="code"><code>void f(char *array);
void f(char array[]);
void f(char array[60000000]);</code></pre><h3 id="e3f8cab5-12ad-4a89-b6ce-8298e04ca5e8" class="">Beispiel: Übergabe großer Strukturen</h3><pre id="32cb4f3a-00e0-488b-9e2b-718f17172a3f" class="code"><code>struct Person
{
	char first_name [32];
	char last_name [32];
};

void print_person(const struct Person *p)
{
	printff(&quot;%s %s\n&quot;, p-&gt;first_name, p-&gt;last_name);
}</code></pre><h3 id="72580d4d-f757-499f-a07d-fbf76984d51a" class="">Beispiel: Ergebnis der Funktion ist ein String</h3><pre id="49709bd1-fdec-4f83-821b-a50df81221e1" class="code"><code>void func(char *result, size_t result_size)
{
	//...
}</code></pre><p id="fe5b49da-22f5-4cf6-815a-66dd2ce28a9b" class=""><strong>Oft einfacher und schneller, als die zuvor gezeigte Variante mit dynamischer Speicherverwaltung!</strong></p><h2 id="4a7d0387-8183-4f8c-bbe7-16b86808680b" class="">Zeiger auf Funktionen</h2><h3 id="357002a5-8991-4b9e-b8ea-487e035dbf27" class="">Zeiger auf Funktionen allgemein</h3><ul id="e06cc408-d47a-4680-b0e1-ce32b8a8dd70" class="bulleted-list"><li style="list-style-type:disc">Auch Funktionen haben eine Startadresse, die abgefragt werden kann<pre id="993f6b61-83ca-44b7-87c3-4d3f9d75f32d" class="code"><code>void print_hello(void)
{
	puts(&quot;Hello, world!&quot;);
}

int main(void)
{
	void (*func_ptr)(void) =
		print_hello;
	func_ptr();
}</code></pre></li></ul><div id="c8d2a04b-c535-4b01-9a17-3427ed302b33" class="column-list"><div id="e6b70bd8-b79a-4737-8725-34c0d6e597c6" style="width:50%" class="column"><ul id="489b4c55-9aa9-495b-86b5-83a0ab9941cc" class="bulleted-list"><li style="list-style-type:disc">Funktionsname (ohne Klammern) liefert diese</li></ul></div><div id="d815db9f-9698-442f-bf49-bb9903172bc8" style="width:50%" class="column"><figure id="2fd5ee3b-838c-4b35-b7ad-592ba921c5c1" class="image"><a href="Zeiger%20in%20C%207f9e716275024390a8082428615c53bd/Untitled%206.png"><img style="width:751px" src="Zeiger%20in%20C%207f9e716275024390a8082428615c53bd/Untitled%206.png"/></a></figure></div></div><div id="065151c5-4316-4167-ad4d-1a78525e62ea" class="column-list"><div id="6953d63a-bd2b-446b-af61-62aebf8d0ea0" style="width:50%" class="column"><ul id="8fabef1e-3214-4101-9a6e-1a8389b54b3a" class="bulleted-list"><li style="list-style-type:disc">Ergebnis ist ein Funktionszeiger</li></ul></div><div id="fe66f4b5-3711-425a-a17a-f91a80c00197" style="width:50%" class="column"><figure id="01264c03-31c3-4787-8047-32ebd37f2d15" class="image"><a href="Zeiger%20in%20C%207f9e716275024390a8082428615c53bd/Untitled%207.png"><img style="width:733px" src="Zeiger%20in%20C%207f9e716275024390a8082428615c53bd/Untitled%207.png"/></a></figure></div></div><div id="fc72633f-6d3a-4eef-8f69-6ddacda8c83b" class="column-list"><div id="8c642367-3c0f-4fc1-803f-b44747149fb3" style="width:50%" class="column"><ul id="3a33da88-7922-4e5f-8986-179bb8f6c2f8" class="bulleted-list"><li style="list-style-type:disc">Funktion kann auch über Zeiger aufgerufen werden</li></ul></div><div id="a2f72b64-2c7e-4b97-bcf9-4f04ed4fc815" style="width:50%" class="column"><figure id="959db576-bd86-41c5-a094-d1c525eaf34d" class="image"><a href="Zeiger%20in%20C%207f9e716275024390a8082428615c53bd/Untitled%208.png"><img style="width:737px" src="Zeiger%20in%20C%207f9e716275024390a8082428615c53bd/Untitled%208.png"/></a></figure></div></div><h3 id="1dab1563-5cef-4afe-b399-0b2dc0e42660" class="">Beispiel: Generisches Iterieren über eine verkettete Liste</h3><pre id="6a14f8eb-19e4-45f6-82c1-d08b5482d725" class="code"><code>typedef struct Node
{
	char text [128];
	struct Node *next;
};

void for_each_node(Node *start, void (*what)(Node *))
{
	Node *next;
	for(Node *it=start; it!=NULL; it=next)
	{
	next = it-&gt;next;
	what(it);
	}
}</code></pre><p id="cb7a75a5-a49c-4dc5-83e0-83687773dd98" class=""><strong>Verwendung z.B..:</strong></p><pre id="3b5e0f7b-7b82-47dc-9795-bf7d914b1be0" class="code"><code>void print_node(Node *n)
{
	puts(n-&gt;text);
}

//...

for_each_node(start, print_node);</code></pre><p id="90163b47-34cc-4752-96c2-1f899475ddde" class=""><strong>oder:</strong></p><pre id="7ea423e3-2bc8-401a-af8e-2bd6a775b37f" class="code"><code>void free_node(Node *n)
{
	free(n);
}

//...

for_each_node(start, free_node);</code></pre><h2 id="0ea81b38-28de-4161-8afb-607ec67a31e8" class="">Systemfunktionen mit Zeigern</h2><h3 id="0631d92c-67ca-4691-be5a-87695efb15b7" class="">Beispiele für Systemfunktionen mit Zeigern</h3><p id="e2ee9ad3-a8f6-45f2-9d23-be7ef6a8de88" class="">Zahlreiche Systemfunktionen arbeiten mit Zeigern.
Eine kleine Auswahl:</p><ul id="37f491d0-04ed-4f6d-914b-5bc9417d9c9e" class="bulleted-list"><li style="list-style-type:disc">Einlesen von Daten aus einer Datei:
<pre id="a9a48126-230e-45a4-ad6f-b4e8538f924f" class="code"><code>	ssize_t read(int fd, void *buf, size_t count);</code></pre></li></ul><ul id="fbc45169-e05c-4727-9a61-38a29edbc882" class="bulleted-list"><li style="list-style-type:disc">Erzeugen von Threads:<pre id="5f746386-1680-49af-abe2-1c825b1f31be" class="code"><code>int pthread_create(pthread_t *thread, const pthread_attr_t *attr,
void *(*func)(void *), void *arg);</code></pre></li></ul><ul id="1960cab6-0ea8-4106-8b4b-21b61c431cf8" class="bulleted-list"><li style="list-style-type:disc">Einbinden von Dateien oder Shared Memory in den Adressbaum;:<pre id="3a66d853-9d98-4c0f-b736-0bafb076bb9c" class="code"><code> void *mmap(void *attr, size_t length, int prot, int flags, int fd, off_t offset);</code></pre></li></ul><p id="35298b5d-240d-4adb-959e-76813d9a5706" class="">
</p></div></article></body></html>